#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:30:59.789857
#+TITLE: 大虛空藏菩薩念誦法
#+PROPERTY: CBETA_ID T20n1146
#+PROPERTY: ID KR6j0363
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1146
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6j0363_T_000-0603a>¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0363_T_001-0603a> ¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1146¶
大虛空藏菩薩念誦法¶
¶
大興善寺¶
¶
三藏沙門大廣智¶
不空奉　詔譯¶

我今依瑜伽金剛頂經。說寶部虛空藏菩薩¶
真言教法。為愍念在家出家。薄福少德乏少¶
資具者。所求世間出世間勝願多不遂意。若¶
依此教法修行。業報等障皆悉消除。福德增¶
長心神適悅。淨信大乘利樂有情。心無退轉。¶
世間出世間所有財寶悉皆獲得。於一切眾生¶
能作利益。一稱一念所得福聚尚猶虛空。何¶
況作意如法修持。所願必獲殊勝成就。行者¶
先應入灌頂道場。親對師前受得儀軌。或¶
於山間靜處。或於寺舍隨所樂處。建立精室¶
作一方壇。隨其大小。以瞿摩夷塗地。作八曼¶
荼羅。周匝懸幡。上安天蓋。於壇西面安虛¶
空藏菩薩像。持誦者壇東對像念誦。以種種¶
時華散壇上。燒香燈明飲食菓子。隨力所¶
辦以為供養。每入道場。對尊像前五體投¶
地。禮一切如來及諸聖眾。即懺悔隨喜勸請
<pb:KR6j0363_T_001-0603b>¶
發願已。然後結加趺坐。或半加趺隨意而坐¶
端身正念。當以塗香用塗二手。虛心合掌如¶
未敷蓮華。誦清淨真言三遍或七遍頂上散¶
印。則三業清淨以成勝義澡浴。淨三業真言¶
曰。¶

唵舜(入)第耨戍(引)馱曩(引)耶娑囉(二合引)賀(引)¶

次結佛部心三昧耶印。¶

以止觀十度。內相叉作拳。以禪智並竪。結印¶
成已。觀想諸佛遍滿虛空。即誦佛部心真言¶
三遍。頂上散印真言曰。¶

唵爾曩爾迦(半音)娑嚩(二合引)賀(引)¶

次結蓮華部心三昧耶印。¶

準前佛部心印。智度屈入掌。直竪禪度。結¶
此契已。想於一切如來右邊。有觀自在菩薩¶
并諸眷屬。即誦蓮華部心真言三遍。頂¶
右散印真言曰。¶

唵阿(去引)嚧(引)力迦(半音呼)娑嚩(二合引)賀(引)¶

次結金剛部心三昧耶印。¶

准前佛部心印。以禪度屈入掌。直竪智度。想¶
於一切如來左邊。有金剛手菩薩并諸眷屬。¶
即誦金剛部心真言三遍。頂左散印真言曰。¶

唵嚩日囉(二合)地力(二合)迦(半音)娑嚩(二合引)賀引¶

次結被甲護身印。¶

以觀羽禪度撗於掌內。以進忍檀戒四度。¶
握拳結此契成印身五處所謂印額右肩左肩肩左¶
肩心喉。是名五處護身真言曰。¶

唵步(引)入嚩(二合)羅吽(引)¶

由結此印加持五處。即成被金剛光焰堅固¶
甲冑。一切諸魔不能障難。所持真言速得成
<pb:KR6j0363_T_001-0603c>¶
就。¶

次結請虛空藏菩薩印。¶

二羽金剛縛。直竪忍願。反蹙如寶形。進力各¶
屈如鉤。想壇中有寶樓閣。內有¶
八葉開敷蓮華。誦真言四遍。以進力向身招¶
之。本尊并及眷屬皆來集會。迎請真言曰。¶

唵薩嚩怛他(去)誐哆(引)毘曬(引)迦嚩日囉(二¶
合)怛曩(二合)薩嚩(引)舍(引)跛哩布囉迦弱吽¶
鑁斛(引)怛囕(二合引)¶

次結軍吒利身印。¶

以檀慧右押左。相叉入掌。以戒方並押交上。¶
以禪智並押戒方。以忍願直竪頭相拄。進力¶
屈如鉤。作三股杵形。即誦軍吒利真言。隨¶
誦以印。左旋三匝辟除一切諸魔。右轉三匝¶
便成結界真言曰。¶

曩謨囉怛曩(二合)怛囉(二合)夜(引)耶娜莫室戰(二¶
合)拏摩賀嚩日囉(二合)矩嚕(二合引)馱(引)耶唵戶
<pb:KR6j0363_T_001-0604a>¶
魯戶魯底瑟姹(二合)底瑟姹(二合)滿馱滿馱賀¶
曩賀曩阿蜜哩(二合)帝吽發吒半音呼娑嚩(二合引)賀¶
(引)¶

次結獻閼伽水。

行者常於壇上。近膝置二¶
淨器。滿盛香水以為閼伽。初迎請時獻右邊¶
者。後奉送時獻左邊者。每奉獻時二羽捧閼¶
伽器。當額奉獻。印誦真言想浴本尊及諸¶
聖眾真言曰。¶

唵嚩日囉(二合)娜迦吽¶

次結獻蓮華座印。¶

以二羽虛心合掌。以檀慧禪智各頭相著。餘¶
中間六度微屈。頭相離猶如開敷蓮華葉形¶
真言曰。¶

唵迦麼攞娑嚩(二合引)賀(引)¶

由結此印真言加持。一切聖眾并及本尊。皆¶
得七寶蓮華為座。¶

次結大虛空藏普通供養印。¶

以二羽合掌。以戒方二度外縛。以進力反蹙¶
如寶形。結成契已。誦真言四遍。普供養真言¶
曰。¶

唵誐誐曩三(去)婆(去)嚩(引)嚩日囉(二合)斛(引)¶

想從印出生無量種種供養香花燈燭塗香飲¶
食寶幢幡蓋。即於本尊及一切聖眾前。則成¶
就真實廣大供養。¶

次結羯磨印。¶

以止羽當心仰掌。以智力相捻。反屈力度¶
如寶形。以觀羽仰掌。向前作施願勢結此契¶
已作是思惟。我身即同虛空藏菩薩即誦羯¶
磨真言曰。
<pb:KR6j0363_T_001-0604b>¶

唵嚩日囉(二合)囉怛拏(二合引鼻聲)憾¶

由作此觀加持故。行者自身即等同本尊虛¶
空藏菩薩。¶

次結三昧耶印。¶

即以二羽金剛縛。進力反蹙如寶形。禪智並竪¶
置於當心。即誦三昧耶真言七遍真言曰。¶

唵嚩日囉(二合)囉怛曩(二合)吽¶

即取水精念珠安於掌中。合掌當心。誦加持¶
念珠真言三遍真言曰。¶

唵尾嚧(引)左曩麼攞娑嚩(二合引)賀(引)¶

則捧珠安於頂上。發是願言。十方世界所有¶
修真言行者。彼所受持一切真言。願速成就。¶
即止羽承珠。觀羽當心。移珠不緩不急。心離¶
散亂。或千或百限數畢已。捧珠頂戴又發是¶
願。一切有情所希望。世出世間殊勝果報。¶
以我念誦福力。速令成就。即安珠於本處。復¶
結本尊三昧耶印。誦三昧耶真言七遍。頂上¶
散印。又結普供養印誦普供養真言七遍。¶
頂上散即誦虛空藏菩薩讚歎曰。¶

嚩日囉(二合)囉怛曩(二合)素(上)嚩日囉(二合)囉¶
他(二合引一)嚩日囉(二合引)迦(引)捨摩賀(引)麼抳(二)¶
阿(去引)迦(引)捨[卄/(阿-可+辛)/木]婆(去)嚩日囉(二合)荼(馱夜反三)¶
嚩日囉(二合)[卄/(阿-可+辛)/木]婆(去)曩謨(引)窣堵(二合)帝(四)¶

誦讚歎已。即取左邊閼伽。當額奉獻。即結¶
前軍吒利印。左旋一匝解界。次結三昧耶¶
印。奉送一切聖眾。奉送真言曰。¶

唵嚩日囉(二合)囉怛曩(二合)穆¶

舉印安頂上。誦真言七遍。即成奉送一切聖¶
眾。復結三部心三昧耶印各誦三遍。次結護身
<pb:KR6j0363_T_001-0604c>¶
印。如前印於五處。即禮佛發願隨意出道場。¶
轉讀大乘印佛印塔。廣行檀施常須饒益一¶
切有情。¶
大虛空藏菩薩念誦法